{
  "name": "musichris-shorts-engine",
  "version": "2.5.0",
  "description": "Automated YouTube Shorts Production Engine",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "render-cloud": "node server/cloud_executor.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^128.0.0",
    "node-fetch": "^2.7.0",
    "puppeteer-core": "^21.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1"
  }
}
