{
  "name": "musichris-shorts-engine",
  "version": "2.2.0",
  "description": "Automated YouTube Shorts Production Engine",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "render-cloud": "node server/cloud_executor.js"
  },
  "dependencies": {
    "@googleapis/sheets": "^9.0.0",
    "@googleapis/youtube": "^19.0.0",
    "puppeteer": "^21.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "csv-parser": "^3.0.0",
    "node-fetch": "^2.7.0"
  }
}
